<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  
    <link rel="icon" href="/assets/favicon.png">
  
  
  <title>面向计算机的科学的离散数学 （期中） 对应计算机系离散数学（1） | Rosist Blog</title>
  <link rel="canonical" href="https://rosist-sallina.github.io/posts/Discrete_mathematics/">
  <meta name="author" content="Sallina" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="math" />
  
  <meta name="description" content="test_1 tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习1.在集合A上等价关系个数的计算等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式再转换为第二类斯特林数：$S(n,m)$，代表以上方法 第二类斯特林数计算方法 递推公式">
<meta property="og:type" content="article">
<meta property="og:title" content="面向计算机的科学的离散数学 （期中） 对应计算机系离散数学（1）">
<meta property="og:url" content="https://rosist-sallina.github.io/posts/Discrete_mathematics/index.html">
<meta property="og:site_name" content="Rosist Blog">
<meta property="og:description" content="test_1 tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习1.在集合A上等价关系个数的计算等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式再转换为第二类斯特林数：$S(n,m)$，代表以上方法 第二类斯特林数计算方法 递推公式">
<meta property="og:locale">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/23/6627c8e7ef60d.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/23/6627c8e813295.jpg">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/23/6627c8e8e8ca5.png">
<meta property="og:image" content="https://vip.helloimg.com/i/2024/04/23/6627c8e88e5bf.jpg">
<meta property="article:published_time" content="2024-11-12T09:44:26.099Z">
<meta property="article:modified_time" content="2024-12-23T18:24:11.643Z">
<meta property="article:author" content="Sallina">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vip.helloimg.com/i/2024/04/23/6627c8e7ef60d.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Rosist Blog" type="application/atom+xml">
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kr-core.min.css" media="all"></link>
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/highlight.js/night-eighties.min.css" media="all"></link>
  
  <link rel="stylesheet" id="theme-light-css" href="/css/kr-theme/light.min.css" media="all"></link>
  <link rel="stylesheet" id="theme-dark-css" href="/css/kr-theme/dark.min.css" media="(prefers-color-scheme: dark)"></link>
  <script src="/js/kr-theme.min.js"></script>
  <link rel="stylesheet" id="fontawe-css" href="/vendors/font-awesome@4.7.0/css/font-awesome.min.css" media="all"></link>
  
    <link rel="stylesheet" id="nprogress-css" href="/vendors/nprogress@0.2.0/nprogress.css" media="all"></link>
  
  
    <link rel="stylesheet" href="/vendors/viewerjs@1.11.6/dist/viewer.min.css"></link>
  
  <!-- 不得不预先加载的一些JS文件 -->
  
    <script src="/vendors/qr-code-styling@1.6.0-rc.1/lib/qr-code-styling.js"></script>
  
  <!-- 自定义站点横幅和背景 -->
  <style>
    
      .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner.webp');
      }
      html[data-theme="dark"] .kratos-cover.kratos-cover-2 {
        background-image: url('https://dev.krt.moe/demo-assets/banner_dark.webp');
      }
    
    
      @media(min-width:768px) {
        body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
        html[data-theme="dark"] body.custom-background {
          background-image: url('https://dev.krt.moe/demo-assets/bg.webp');
        }
      }
    
    
      .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
      html[data-theme="dark"] .widget-kratos-about .photo-background {
        background-image: url('/images/default.webp');
      }
    
  </style>

  <!-- 额外的追加注入项 -->
  
    <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
<link rel="stylesheet" href="/comments/gitalk.css" />

  
<meta name="generator" content="Hexo 7.3.0"></head>

<script type="text/javascript">
  function renderMathJax() {
    if (typeof MathJax !== "undefined") {
      if (MathJax.typeset) {
        // MathJax 3.x 渲染
        MathJax.typeset();
      } else if (MathJax.Hub && MathJax.Hub.Queue) {
        // MathJax 2.x 渲染
        MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
      }
    } else {
      console.warn("MathJax is not defined");
    }
  }

  // 页面首次加载触发 MathJax 渲染
  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", function () {
      console.log("Rendering MathJax on DOMContentLoaded");
      renderMathJax();
    });
  } else {
    console.log("Rendering MathJax immediately");
    renderMathJax();
  }

  // 动态加载（例如 PJAX）触发 MathJax 渲染
  window.addEventListener("pjax:complete", function () {
    console.log("Rendering MathJax on PJAX complete");
    renderMathJax();
  });
</script>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    <li>
                                        
                                            <a href="/">
                                        
                                            
                                                <i class="fa fa-home"></i>
                                            
                                            首页
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/archives/">
                                        
                                            
                                                <i class="fa fa-file"></i>
                                            
                                            档案馆
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a href="/links/">
                                        
                                            
                                                <i class="fa fa-link"></i>
                                            
                                            友たち
                                        </a>
                                        
                                    </li>
                                
                                    <li>
                                        
                                            <a>
                                        
                                            
                                                <i class="fa fa-game"></i>
                                            
                                            Game
                                        </a>
                                        
                                            <ul class="sub-menu">
                                                
                                                    <li>
                                                        <a href="/wordle">
                                                            
                                                                <i class="fa fa-game"></i>
                                                            
                                                            Wordle
                                                        </a>
                                                    </li>
                                                
                                                    <li>
                                                        <a target="_blank" rel="noopener" href="https://www.saiblo.net/">
                                                            
                                                                <i class="fa fa-game"></i>
                                                            
                                                            Saiblo
                                                        </a>
                                                    </li>
                                                
                                            </ul>
                                        
                                    </li>
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">Rosist Blog</a></div>
                    <div id="kratos-nav-toggle-wrapper" class="nav-toggle">
                        <a id="kratos-nav-toggle" class="kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Rosist Blog</h2> <br />
                        <span></span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">


        

            

            <section class="kr-main-col col-md-8">

        

            <article itemscope itemtype="https://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="https://rosist-sallina.github.io/posts/Discrete_mathematics/">
    <div class="kratos-hentry kratos-page-inner clearfix">
        <header class="kratos-page-header">
            
                <h1 class="kratos-page-title text-center" itemprop="name headline">面向计算机的科学的离散数学 （期中） 对应计算机系离散数学（1）</h1>
            
            <ul class="kratos-page-meta text-center">
                <li><time datetime="2024-11-12T09:44:26.099Z" itemprop="datePublished"><i class="fa fa-calendar"></i> 2024-11-12</time></li>
                <li itemprop="author" itemscope itemtype="https://schema.org/Person">
                    <i class="fa fa-user"></i> 作者 <span itemprop="name">Sallina</span>
                </li>
                
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~2.05K
                        
                        字
                    </li>
                
                
                
            </ul>
        </header>
        <div class="kratos-page-content kr-post">
            
            
            
            <hr />
            <div itemprop="articleBody"><script type="math/tex; mode=display">test_1</script><p><img src="https://vip.helloimg.com/i/2024/04/23/6627c8e7ef60d.jpg" alt=""></p>
<h5 id="tips-本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习"><a href="#tips-本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习" class="headerlink" title="tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习"></a>tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习</h5><h3 id="1-在集合A上等价关系个数的计算"><a href="#1-在集合A上等价关系个数的计算" class="headerlink" title="1.在集合A上等价关系个数的计算"></a>1.在集合A上等价关系个数的计算</h3><p>等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。<br>转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式<br>再转换为第二类斯特林数：$S(n,m)$，代表以上方法</p>
<h4 id="第二类斯特林数计算方法"><a href="#第二类斯特林数计算方法" class="headerlink" title="第二类斯特林数计算方法"></a>第二类斯特林数计算方法</h4><ol>
<li><p>递推公式：$S(n,m) = S(n-1,m-1) + mS(n-1,m)  \rightarrow $ 注意到等价于背包问题 </p>
</li>
<li><p>$ S(n , 0) = 0 , S(n , 1) = 1 , S(n , 2) = 2^{n-1}-1 , S(n , n-1) = C(n , 2) , S(n , n ) = 1$</p>
</li>
</ol>
<h4 id="4元集等价关系计算"><a href="#4元集等价关系计算" class="headerlink" title="4元集等价关系计算"></a>4元集等价关系计算</h4><ol>
<li>方法：利用第二类斯特林数计算</li>
<li>过程：N = S(4,1) + S(4,2) + S(4,3) + S(4,4) = 1=7+6+1 = 15<br><img src="https://vip.helloimg.com/i/2024/04/23/6627c8e813295.jpg" alt=""><h4 id="6元集等价关系计算"><a href="#6元集等价关系计算" class="headerlink" title="6元集等价关系计算"></a>6元集等价关系计算</h4></li>
<li>方法：利用第二类斯特林数计算</li>
</ol>
<h5 id="Tips：列出从1-10的BEll数，为-1-2-5-15-52-203-877-4140-21147-115975"><a href="#Tips：列出从1-10的BEll数，为-1-2-5-15-52-203-877-4140-21147-115975" class="headerlink" title="Tips：列出从1-10的BEll数，为 1 , 2 , 5 , 15 , 52 , 203 , 877 , 4140 , 21147 , 115975"></a>Tips：列出从1-10的BEll数，为 1 , 2 , 5 , 15 , 52 , 203 , 877 , 4140 , 21147 , 115975</h5><h3 id="4-证明无限集和实数集等势"><a href="#4-证明无限集和实数集等势" class="headerlink" title="4. 证明无限集和实数集等势"></a>4. 证明无限集和实数集等势</h3><p>方法：构造函数形如</p>
<script type="math/tex; mode=display">
f(x) = x, \quad x \in \mathbb{R} \setminus (\mathbb{Q} \cup \mathbb{Q}) + \sqrt{2}</script><script type="math/tex; mode=display">
f(x) = g(x), \quad x \in (\mathbb{Q} \cup \mathbb{Q}) + \sqrt{2}</script><p>其中 $ g(x) $ 为 $ \mathbb{Q} \cup \mathbb{Q} + \sqrt{2} \Rightarrow \mathbb{Q} + \sqrt{2} $ 的映射。由于前者为可数集，并且可数集等于可数集，可数集与可数集之间一定存在一一映射，$ g(x) $ 存在。</p>
<p>定义域为 $ \mathbb{R} $，值域为</p>
<script type="math/tex; mode=display">
\mathbb{R} \setminus (\mathbb{Q} + \mathbb{Q}) + \mathbb{Q} + \mathbb{Q} + \sqrt{2} = \mathbb{R} / \mathbb{Q}</script><p>证明了该函数为从 $ \mathbb{R} $ 到 $ \mathbb{R} / \mathbb{Q} $ 的一一映射，即等势得证。</p>
<h3 id="4-证明无限集和实数集等势-1"><a href="#4-证明无限集和实数集等势-1" class="headerlink" title="4.证明无限集和实数集等势"></a>4.证明无限集和实数集等势</h3><p>方法：构造函数形如</p>
<script type="math/tex; mode=display">f(x) = x , x \in R/(Q \cup Q) + \sqrt{2}</script><script type="math/tex; mode=display">f(x)  = g(x)  , x \in (Q\cup Q) + \sqrt{2}</script><p>其中g(x)为 <script type="math/tex">Q \cup Q + \sqrt{2} \Rightarrow Q + \sqrt{2}</script> 的映射。由于前者为可数集并可数集等于可数集，可数集与可数集之间一定存在一一映射，g(x)存在。<br>定义域为R，值域为<script type="math/tex">R/(Q + Q) + Q + Q + \sqrt{2} = R / Q</script><br>证明了该函数为从$ R $到$ R / Q $的一一映射，即等势得证</p>
<p>转自知乎：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/385762588">https://zhuanlan.zhihu.com/p/385762588</a></p>
<h3 id="5-一些基础（虽然可能不值得写）"><a href="#5-一些基础（虽然可能不值得写）" class="headerlink" title="5.一些基础（虽然可能不值得写）"></a>5.一些基础（虽然可能不值得写）</h3><ol>
<li><script type="math/tex; mode=display">P\rightarrow Q = \neg P \vee Q</script></li>
<li><script type="math/tex; mode=display">P \leftrightarrow Q = (\neg P \vee Q) \wedge (\neg Q \vee P)</script></li>
<li><script type="math/tex; mode=display">证明A \rightarrow B 为真 \Leftrightarrow 证明 A \wedge \neg B 为矛盾式</script></li>
<li><script type="math/tex; mode=display">空关系是一种等价关系，具有传递性，自反性，对称性</script></li>
<li><script type="math/tex; mode=display">P \rightarrow (Q \rightarrow R ) \neq ( P \rightarrow Q)\rightarrow R  易证</script></li>
<li><script type="math/tex; mode=display">一个偏序关系的极大元需要属于这个集合，且极大元的定义是没有比它更大的元素</script></li>
<li><script type="math/tex; mode=display">上确界的定义是每个元素都小于等于上确界，且不存在小于上确界的元素成为关系的上界</script><img src="https://vip.helloimg.com/i/2024/04/23/6627c8e8e8ca5.png" alt=""></li>
</ol>
<h3 id="6-根据无穷公理构造的自然数"><a href="#6-根据无穷公理构造的自然数" class="headerlink" title="6.根据无穷公理构造的自然数"></a>6.根据无穷公理构造的自然数</h3><script type="math/tex; mode=display">1 = \{0\}</script><script type="math/tex; mode=display">2 = \{0, 1\}</script><p>以此类推<br>我们可以得到</p>
<script type="math/tex; mode=display">\cap 1(2, 3 , 4...) = 0</script><script type="math/tex; mode=display">\cup n = n - 1</script><h3 id="8-考虑各种闭包对于关系的破坏"><a href="#8-考虑各种闭包对于关系的破坏" class="headerlink" title="8.考虑各种闭包对于关系的破坏"></a>8.考虑各种闭包对于关系的破坏</h3><p>显然自反性(r)，对称性(s)不会因为关系的扩张而受到影响，而对称性不一定，因此，我们需要考虑对这种情况谨慎处理</p>
<p><img src="https://vip.helloimg.com/i/2024/04/23/6627c8e88e5bf.jpg" alt=""></p>
<h3 id="9-求取主析取范式和主合取范式的一些方法"><a href="#9-求取主析取范式和主合取范式的一些方法" class="headerlink" title="9.求取主析取范式和主合取范式的一些方法"></a>9.求取主析取范式和主合取范式的一些方法</h3><p>求取主析取范式基本策略：向式子后面补充$ \vee (p \wedge \neg p)$ ,变成一个一坨巨大的东西之后慢慢利用分配率等方式进行化简<br>求取主合取范式：利用主析取范式和主合取范式之间的关系可以很快求解，大概为找到剩余的项，然后分别用$ 2^n -1 $ 减掉即可</p>
</div>
        </div>
        
            <div class="kratos-copyright text-center clearfix">
                <span itemprop="copyrightNotice">本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</span>
            </div>
        
        <footer class="kratos-entry-footer clearfix">
            
            
            
                <div class="post-actions text-center clearfix" id="post-actions">
                
                    <a class="donate" href="javascript:;" onclick="krOpenDonateModal()"><i class="fa fa-bitcoin"></i> 打赏</a>
                
                
                    <a class="share" href="javascript:;" onclick="krOpenShareModal()"><i class="fa fa-share-alt"></i> 分享</a>
                
                </div>
            
            <div class="footer-tag clearfix">
                <div class="pull-left">
                <i class="fa fa-tags"></i>
                    <a class="tag-none-link" href="/tags/math/" rel="tag">math</a>
                </div>
                <div class="pull-date">
                    <time datetime="2024-12-23T18:24:11.643Z" itemprop="dateModified">最后编辑：2024-12-24</time>
                </div>
            </div>
        </footer>
    </div>
    
        <nav class="navigation post-navigation clearfix" role="navigation">
            
            <div class="nav-previous clearfix">
                <a title=" 线性代数期末预习" href="/posts/Matrix/"><i class="fa fa-angle-left"></i> 上一篇</a>
            </div>
            
            
            <div class="nav-next clearfix">
                <a title=" 矩阵的最小二乘法和投影矩阵" href="/posts/Projections_Matrix/">下一篇 <i class="fa fa-angle-right"></i></a>
            </div>
            
        </nav>
    
    
        <div class="comment-post">
            <div id="gitalk-container" class="kr-comments lazy-load" data-path="/posts/Discrete_mathematics/" data-path-hash="7a8c8ae5099c8610dfda1f56bd227591"></div>
        </div>
    
</article>

        

            </section>

            
                

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="https://www.helloimg.com/i/2024/12/23/67693777cd46a.png" alt="Sallina" loading="lazy" decoding="auto" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center"></p>
    </div>
    <div class="site-meta">
        <a class="meta-item" href="/archives/">
            <span class="title">
                文章
            </span>
            <span class="count">
                10
            </span>
        </a>
        <a class="meta-item" href="/categories/">
            <span class="title">
                分类
            </span>
            <span class="count">
                4
            </span>
        </a>
        <a class="meta-item" href="/tags/">
            <span class="title">
                标签
            </span>
            <span class="count">
                7
            </span>
        </a>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类列表</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/math/">math</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">程序设计</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E5%9F%BA%E7%A1%80/">计算机网络安全基础</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E6%8A%80%E6%9C%AF/">计算机网络安全技术</a><span class="category-list-count">2</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/S-DES/" style="font-size: 0.6em;">S-DES</a> <a href="/tags/math/" style="font-size: 0.8em;">math</a> <a href="/tags/%E4%BA%A4%E6%98%93/" style="font-size: 0.6em;">交易</a> <a href="/tags/%E5%AF%86%E7%A0%81%E7%A0%81%E4%BC%BC%E4%BA%86/" style="font-size: 0.6em;">密码码似了</a> <a href="/tags/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 0.6em;">程序设计</a> <a href="/tags/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8/" style="font-size: 0.7em;">网络安全</a> <a href="/tags/%E8%AE%A4%E8%AF%81/" style="font-size: 0.6em;">认证</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/posts/SET/"><i class="fa fa-book"></i> SET 电子安全交易协议</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Hash/"><i class="fa fa-book"></i> 认证相关</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/S-DES/"><i class="fa fa-book"></i> S-DES</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Projections_Matrix/"><i class="fa fa-book"></i> 矩阵的最小二乘法和投影矩阵</a>
            
          
        
          
          
            <a class="list-group-item" href="/posts/Discrete_mathematics/"><i class="fa fa-book"></i> 面向计算机的科学的离散数学 （期中） 对应计算机系离散数学（1）</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
            

        

                </div>
    </div>
</div>

<footer>
    <div id="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                            <li>
                                <a href="https://github.com/Rosist-Sallina" target="_blank" rel="nofollow">
                                    <i class="fa fa-github"></i>
                                </a>
                            </li>
                        
                            <li>
                                <a href="/atom.xml" target="_blank" rel="nofollow">
                                    <i class="fa fa-rss"></i>
                                </a>
                            </li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2024 Rosist Blog 版权所有.</li>
                            <li>本站已在在无监管状态下存活<span id="kr-since">Loading...</span></li>
                        </div>
                        <div>
                            <li>自豪地使用 <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a> 主题</li>
                            <li>站点由 <a href="https://github.com/Candinya/Kratos-Rebirth/graphs/contributors" target="_blank">Sallina</a> 用 <i class="fa fa-heart" style="color:#d43f57"></i> 搭建</li>
                        </div>
                        <!-- 额外的追加注入项 -->
                        
                            <div>
                                
                                    <li>由 <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a> 强力驱动</li>
                                
                                    <li>在 <a href="https://github.io" target="_blank">Github Pages</a> 暖心托管</li>
                                
                            </div>
                        
                    </ul>
                </div>
            </div>
        </div>
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                <div class="box theme-box" id="theme-toggle">
                    <span class="fa fa-adjust"></span>
                </div>
            </div>
            <div id="gotop-box" class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
    </div>
</footer>
</div>
</div>


    <div id="kr-donate-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseDonateModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-bitcoin"></i>
            </div>
            <div class="kr-modal-title">打赏</div>
            <button class="kr-modal-close" onclick="krCloseDonateModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-donate-message">打赏提示信息</div>
            <div class="kr-donate-qr" id="kr-donate-qr">
                
            </div>
            <div class="kr-donate-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/donate.min.js"></script>




    <div id="kr-share-modal" class="kr-modal">
    <div class="kr-modal-bg" onclick="krCloseShareModal()"></div>
    <div class="kr-modal-content">
        <div class="kr-modal-header">
            <div class="kr-modal-icon">
                <i class="fa fa-share-alt"></i>
            </div>
            <div class="kr-modal-title">分享</div>
            <button class="kr-modal-close" onclick="krCloseShareModal()">
                <i class="fa fa-times-circle"></i>
            </button>
        </div>
        <div class="kr-modal-body">
            <div class="kr-share-message">分享提示信息</div>
            <div class="kr-share-qr" id="kr-share-qr"></div>
            <div class="kr-share-platforms">
                
            </div>
        </div>
    </div>
</div>
<script defer src="/js/kr-modal/share.min.js"></script>



<!-- 额外的追加注入项 -->


<script type="text/javascript">
    function renderMathJax() {
      if (typeof MathJax !== "undefined") {
        if (MathJax.typeset) {
          // MathJax 3.x 渲染
          MathJax.typeset();
        } else if (MathJax.Hub && MathJax.Hub.Queue) {
          // MathJax 2.x 渲染
          MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
        }
      } else {
        console.warn("MathJax is not defined");
      }
    }
  
    // 页面首次加载触发 MathJax 渲染
    if (document.readyState === "loading") {
      document.addEventListener("DOMContentLoaded", function () {
        console.log("Rendering MathJax on DOMContentLoaded");
        renderMathJax();
      });
    } else {
      console.log("Rendering MathJax immediately");
      renderMathJax();
    }
  
    // 动态加载（例如 PJAX）触发 MathJax 渲染
    winsow.addEventListener("pjax:complete", function () {
      console.log("Rendering MathJax on PJAX complete");
      renderMathJax();
    });
  </script>
  
        <script>
    if (!window.kr) {
        window.kr = {};
    }
    window.kr.notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));
    window.kr.siteRoot = "/";
</script>


  <script defer src="/vendors/nprogress@0.2.0/nprogress.js"></script>



  <script defer src="/vendors/viewerjs@1.11.6/dist/viewer.min.js"></script>


<script defer src="/js/kr-core.min.js"></script>


  <script defer src="/js/kr-pjax.min.js"></script>


<!-- 额外的追加注入项 -->

  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
<script src="/comments/gitalk.js"></script>



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.7/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<!-- hexo injector body_end start --><script data-pjax src="https://unpkg.com/oh-my-live2d"></script><script>const oml2d = OML2D.loadOml2d({dockedPosition:"left",mobileDisplay:false,models:[{"path":"/sagiri/model/sagiri/sagiri.model.json","position":[30,0],"scale":0.15,"stageStyle":{"width":250,"height":250},"mobilePosition":[-10,23],"mobileScale":0.1,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"ALL"},{"path":"/mashiro/Live2dMashiro/live2d/model/Sakurasou/mashiro/ryoufuku.model.json","position":[30,20],"scale":0.15,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.08,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE"},{"path":"/mashiro/Live2dMashiro/live2d/model/Sakurasou/mashiro/shifuku.model.json","position":[30,20],"scale":0.15,"stageStyle":{"width":350,"height":350},"mobilePosition":[-10,23],"mobileScale":0.08,"mobileStageStyle":{"width":180,"height":166},"motionPreloadStrategy":"IDLE"}],parentElement:document.body,primaryColor:"var(--btn-bg)",sayHello:false,tips:{style: {"width":230,"height":120,"left":"calc(50% - 20px)","top":"-100px"},mobileStyle: {"width":180,"height":80,"left":"calc(50% - 30px)","top":"-100px"},idleTips:{interval:3600,message:["你好呀，我是Rosist~"]}}});</script><!-- hexo injector body_end end --></body>
</html>