<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="https://i0.imgs.ovh/2023/11/09/lQx0A.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="面向计算机的科学的离散数学 （期中） 对应计算机系离散数学（1） tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习 1.在集合A上等价关系个数的计算 等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。 转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式 再转换为第二类斯"><meta property="og:type" content="blog"><meta property="og:title" content="Rosist Sallina"><meta property="og:url" content="https://github.com/Rosist-Sallina/Rosist-Sallina.github.io/2024/04/23/Discrete%20mathematics/"><meta property="og:site_name" content="ROSA"><meta property="og:description" content="面向计算机的科学的离散数学 （期中） 对应计算机系离散数学（1） tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习 1.在集合A上等价关系个数的计算 等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。 转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式 再转换为第二类斯"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2024-04-23T09:03:07.628Z"><meta property="article:modified_time" content="2024-04-23T13:47:11.312Z"><meta property="article:author" content="ROSA"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://github.com/Rosist-Sallina/Rosist-Sallina.github.io/2024/04/23/Discrete%20mathematics/"},"headline":"Hexo","image":["https://github.com/img/og_image.png"],"datePublished":"2024-04-23T09:03:07.628Z","dateModified":"2024-04-23T13:47:11.312Z","author":{"@type":"Person","name":"David"},"publisher":{"@type":"Organization","logo":{"@type":"ImageObject"}},"description":"面向计算机的科学的离散数学\r （期中） 对应计算机系离散数学（1）\r tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习\r 1.在集合A上等价关系个数的计算\r 等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。\r 转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式\r 再转换为第二类斯"}</script><link rel="canonical" href="https://github.com/Rosist-Sallina/Rosist-Sallina.github.io/2024/04/23/Discrete%20mathematics/"><link rel="icon" href="https://i0.imgs.ovh/2023/11/09/lQx0A.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/6.0.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdnjs.loli.net/ajax/libs/pace/1.2.4/pace.min.js"></script><meta name="generator" content="Hexo 5.0.2"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://i0.imgs.ovh/2023/11/08/lOviN.png" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-04-23  <a class="commentCountImg" href="/2024/04/23/Discrete%20mathematics/#comment-container"><span class="display-none-class">/2024/04/23/Discrete mathematics/</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="3e8054669b6d4fb3e07f5180e0f2625b">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>8 分钟  <i class="fas fa-pencil-alt"> </i>1.2 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h1
id="面向计算机的科学的离散数学-期中-对应计算机系离散数学1">面向计算机的科学的离散数学
（期中） 对应计算机系离散数学（1）</h1>
<h5
id="tips本文逻辑和顺序可能混乱因为作者是根据题目进行知识点的复习">tips:本文逻辑和顺序可能混乱，因为作者是根据题目进行知识点的复习</h5>
<h3 id="在集合a上等价关系个数的计算">1.在集合A上等价关系个数的计算</h3>
<p>等价关系与划分一一对应，非空集合A上的等价关系个数等于A的划分个数，即等价关系个数等于划分个数。
转换为数学模型：即将n个小球放入m个相同的盒子中，并且不能出现空盒，不同的放球方式代表着不同的划分方式
再转换为第二类斯特林数：<span
class="math inline">\(S(n,m)\)</span>，代表以上方法</p>
<h4 id="第二类斯特林数计算方法">第二类斯特林数计算方法</h4>
<ol type="1">
<li><p>递推公式：$S(n,m) = S(n-1,m-1) + mS(n-1,m) $
注意到等价于背包问题</p></li>
<li><p>$ S(n , 0) = 0 , S(n , 1) = 1 , S(n , 2) = 2^{n-1}-1 , S(n , n-1)
= C(n , 2) , S(n , n ) = 1$</p></li>
</ol>
<h4 id="元集等价关系计算">4元集等价关系计算</h4>
<ol type="1">
<li>方法：利用第二类斯特林数计算</li>
<li>过程：N = S(4,1) + S(4,2) + S(4,3) + S(4,4) = 1=7+6+1 = 15</li>
</ol>
<h4 id="元集等价关系计算-1">6元集等价关系计算</h4>
<ol type="1">
<li>方法：利用第二类斯特林数计算</li>
<li>过程：$ S(6 ,1) = 1 $<br />
$ S(6 ,2) = 2^{5} - 1 = 31$ $ S(6, 3) = 3S(5 , 3) + S(5 ,2)= 3(3S(4 ,3）
+ S(4,2) ))+ 2^5 -1 = 3(3(C(4,2) + 2^4) - 1) + 31 = 90 $ $ S(6,4) = 4S(5
,4) + S(5,3) = 4C(5,2) + 25 = 65$ $ S(6,5) = C(6 , 2) = 15 $ $ S(6,6) =
1 $ $ N = S(6,1) + S(6,2) + S(6,3) + S(6,4) + S(6,5) + S(6,6) = 1 + 31 +
90 + 65 + 15 + 1 = 203 $</li>
</ol>
<h5
id="tips列出从1-10的bell数为-1-2-5-15-52-203-877-4140-21147-115975">Tips：列出从1-10的BEll数，为
1 , 2 , 5 , 15 , 52 , 203 , 877 , 4140 , 21147 , 115975</h5>
<h3 id="证明两个集合等势">2.证明两个集合等势</h3>
<p>方法：想办法构造一个双射从而使两个集合之间能够一一对应
常用方法：对于证明类似于[1 , 0]等势于 $ $
，可以使用正切函数或余切函数进行构造</p>
<h3 id="概念辨析">3.概念辨析</h3>
<ol type="1">
<li>A不相容：对于任一解释，A中至少有一子句为假（或者称之为永假或不可满足或矛盾）</li>
<li>A相容：存在一种解释，使得A中所有子句为真（或称之为可满足）</li>
<li>Skolem范式：与A在不相容意义下保持等价</li>
<li>良序集的条件：1.必须为全续集 2.任何非空子集必须有最小元素</li>
</ol>
<h3 id="证明无限集和实数集等势">4.证明无限集和实数集等势</h3>
<p>方法：构造函数形如 $ f(x) = x , x R/(Q Q) + $ $ f(x) = g(x) , x (QQ)
+ $ 其中g(x)为 $ Q Q + Q + $
的映射。由于前者为可数集并可数集等于可数集，可数集与可数集之间一定存在一一映射，g(x)存在。
定义域为R，值域为$ R/(Q + Q) + Q + Q + = R / Q$ 证明了该函数为从$ R<span
class="math inline">\(到\)</span> R / Q$的一一映射，即等势得证</p>
<p>转自知乎：https://zhuanlan.zhihu.com/p/385762588</p>
<h3 id="一些基础虽然可能不值得写">5.一些基础（虽然可能不值得写）</h3>
<p>1.$ PQ = P Q $ 2.$ P Q = (P Q) (Q P)$ 3.$ 证明A B 为真 证明 A B
为矛盾式$ 4.空关系是一种等价关系，具有传递性，自反性，对称性 5.$ P (Q R
) ( P Q) R 易证$
6.一个偏序关系的极大元需要属于这个集合，且极大元的定义是没有比它更大的元素
7.上确界的定义是每个元素都小于等于上确界，且不存在小于上确界的元素成为关系的上界</p>
<h3 id="根据无穷公理构造的自然数">6.根据无穷公理构造的自然数</h3>
<p>$ 1 = {0}$ $ 2 = {0, 1}$ 以此类推 我们可以得到 $ (2, 3 , 4...) = 0$ $
n = n - 1 $</p>
<h3
id="考虑在一个集合中各种关系的数量">7.考虑在一个集合中各种关系的数量</h3>
<ol type="1">
<li><span
class="math inline">\(反对称关系：对于集合A有n个元素，由于对于任意的
&lt; a, b &gt; , &lt; b , a &gt; 或没有这一项有3 种可能 ， 且对于 &lt; a
, a&gt; 都存在有或没有的问题 ， 因此答案为 2^n 3^x ,
其中x为点之间连线的个数\)</span></li>
<li><span class="math inline">\(反自反且反对称关系：显然，为去除 &lt;a ,
a&gt; 的情况，即答案为3^x\)</span></li>
<li>$对称关系：显然&lt;a, b&gt;和&lt;b ,
a&gt;必须同时存在，因此情况减少到 2^n 2^x = 2^{x+ n }次 $ 以此类推</li>
</ol>
<h3 id="考虑各种闭包对于关系的破坏">8.考虑各种闭包对于关系的破坏</h3>
<p>显然自反性(r)，对称性(s)不会因为关系的扩张而受到影响，而对称性不一定，因此，我们需要考虑对这种情况谨慎处理</p>
<h3
id="求取主析取范式和主合取范式的一些方法">9.求取主析取范式和主合取范式的一些方法</h3>
<p>求取主析取范式基本策略：向式子后面补充$ (p p)$
,变成一个一坨巨大的东西之后慢慢利用分配率等方式进行化简
求取主合取范式：利用主析取范式和主合取范式之间的关系可以很快求解，大概为找到剩余的项，然后分别用$
2^n -1 $ 减掉即可</p>
</div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/2024/04/19/Intgration/" target="_blank"> </a><br></span><span>  2.<a class="is-size-6" href="/2024/01/04/Matrix/" target="_blank">线性代数期末预习</a><br></span><span>  3.<a class="is-size-6" href="/2024/01/04/Projections%20Matrix/" target="_blank">矩阵的最小二乘法和投影矩阵</a><br></span><span>  4.<a class="is-size-6" href="/2023/12/31/A%20game%20of%20program_design/" target="_blank">一个程序基础课程大作业的很酷的搬箱子游戏</a><br></span><span>  5.<a class="is-size-6" href="/2023/11/09/A%20simple%20self-introduce/" target="_blank">简单的自我介绍</a><br></span></div></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2024/04/19/Intgration/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i0.imgs.ovh/2023/11/09/lQx0A.png" alt="Rosist Sallina"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Rosist Sallina</p><p class="is-size-6 is-block">不败的三冠就此诞生</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>府中竞马场</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">6</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Rosist-Sallina" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Rosist-Sallina"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/umaumaliu@outlook.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://info.tsinghua.edu.cn" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">tsinghua</span></span><span class="level-right"><span class="level-item tag">info.tsinghua.edu.cn</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-23T09:03:07.628Z">2024-04-23</time></p><p class="title"><a href="/2024/04/23/Discrete%20mathematics/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-04-19T08:46:25.185Z">2024-04-19</time></p><p class="title"><a href="/2024/04/19/Intgration/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-04T12:18:42.748Z">2024-01-04</time></p><p class="title"><a href="/2024/01/04/Matrix/">线性代数期末预习</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-01-04T07:30:01.917Z">2024-01-04</time></p><p class="title"><a href="/2024/01/04/Projections%20Matrix/">矩阵的最小二乘法和投影矩阵</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-12-31T05:56:39.353Z">2023-12-31</time></p><p class="title"><a href="/2023/12/31/A%20game%20of%20program_design/">一个程序基础课程大作业的很酷的搬箱子游戏</a></p></div></article></div></div><!--!--><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/04/"><span class="level-start"><span class="level-item">四月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2024/01/"><span class="level-start"><span class="level-item">一月 2024</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://i0.imgs.ovh/2023/11/08/lOviN.png" alt="Hexo" height="28"></a><p class="size-small"><span>&copy; 2024 David</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">我有个锤子备案号</a><br></span><span>© 版权说明：[本网站内容全由本人瞎编]</span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2023/11/9/00:00')", 250,"");</script><br></span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.10.0/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.9/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('undefined','undefined','undefined','undefined',undefined);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>